description "Crutch - Simple web server"
author  "John Manero <jmanero@dyn.com>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

exec /usr/local/bin/node /opt/crutch/server.js -t /var/public >> /dev/null 2>&1
